[gd_scene load_steps=10 format=3 uid="uid://cshd5bk5u60sw"]

[ext_resource type="Material" uid="uid://c0yoauabej2l8" path="res://Assets/Materials/Debug/GrayBoxTiles.tres" id="1_2f1jf"]
[ext_resource type="Script" path="res://Scripts/Node/Character/CharacterControllerFirstPerson.cs" id="2_ehjmd"]
[ext_resource type="Script" path="res://Scripts/Node/Character/PlayerCharacterStats.cs" id="3_d6yha"]
[ext_resource type="Script" path="res://Scripts/Node/Character/FirstPersonCamera.cs" id="4_dd153"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iykb5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2h6xk"]
sky_material = SubResource("ProceduralSkyMaterial_iykb5")

[sub_resource type="Environment" id="Environment_1inpn"]
background_mode = 2
sky = SubResource("Sky_2h6xk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4i7st"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qa8m4"]
radius = 0.3
height = 1.2

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00691223, 0.00987053, -0.0269251)

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = ExtResource("1_2f1jf")

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_1inpn")

[node name="Character" type="CharacterBody3D" parent="." groups=["Player"]]
script = ExtResource("2_ehjmd")

[node name="Stats" type="Node3D" parent="Character"]
script = ExtResource("3_d6yha")

[node name="CollisionShapeStanding" type="CollisionShape3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4i7st")

[node name="CollisionShapeCrouching" type="CollisionShape3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_qa8m4")
disabled = true

[node name="CameraPivotYaw" type="Node3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
script = ExtResource("4_dd153")

[node name="CameraPivotPitch" type="Node3D" parent="Character/CameraPivotYaw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.15)

[node name="Camera3D" type="Camera3D" parent="Character/CameraPivotYaw/CameraPivotPitch"]
